@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

$red-color: #e31e24

body
	font-family: "OpenSansRegular", sans-serif
	color: #333
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden
a
	color: #333
	text-decoration: none
	&:hover
		color: #e31e24
		text-decoration: underline
		outline: none
	&:active
		outline: none
h2,.h2
	font-size: 36px
	font-family: "OpenSansLight", sans-serif
h3,.h3
	font-size: 18px
	font-family: "OpenSansSemiBold", sans-serif
h4,.h4
	font-size: 15px
	font-family: "OpenSansSemiBold", sans-serif
h5,.h5
	font-size: 13px
	font-family: "OpenSansRegular", sans-serif

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
.header
	&__info
		.container
			padding-top: 50px
			padding-bottom: 15px
	&__nav
		.container
			padding-bottom: 23px
	&__favourite
		margin-left: 30px
		margin-top: 13px
	&__phone
		line-height: 30px
		margin-top: 6px
.favourite__link
	font-family: "OpenSansSemiBold", sans-serif
	font-size: 13px
.phone__code
	font-size: 14px
.phone__number
	font-size: 26px
.button
	border: 2px solid
	padding: 11px 15px 12px
	height: 49px
	display: inline-block
	&:hover,
	&:focus
		text-decoration: none
.button_request
	color: $red-color
	background-color: #fff;
	&:focus
		color: $red-color
.header__button
  float: right
.nav__list
	text-align: center
	margin: 0
	padding: 0
.menu-item
	display: inline-block
	margin-right: -3px
	padding: 5px 10px
	background-color: $red-color
.menu-item__link
	color: #fff

/* Responsive menu */

.menu
	display:block
	margin: 0 -1px 0 -1px
	padding: 0
 
.menu li
	display: inline-block
	position: relative
	z-index: 100
	margin-right: -3px
 
.menu li a 
	font-family: "OpenSansSemiBold", sans-serif
	text-decoration:none
	padding:10px 55px
	display:block
	color:#ffffff
	transition: all 0.2s ease-in-out 0s
	background-color: $red-color

.menu ul ul a


.menu li a:hover
	text-decoration: underline

/* hide the second level menu */
.menu ul 
	display: none
	margin: 0
	padding: 0
	width: 190px
	position: absolute
	top: 43px
	left: 0px

 
/* display second level menu on hover */
.menu li:hover > ul
 display: block
 
.menu ul li 
	display:block
	float: none
	background:none
	margin:0
	padding:0

 
.menu ul li a 
	font-size:12px
	font-family: "OpenSansRegular", sans-serif
	display:block
	color:#797979
	border-left:3px solid #ffffff
	background:#ffffff
 
.menu ul li a:hover, .menu ul li:hover > a
	background:#f0f0f0
	border-left:3px solid $red-color
	color:#797979

/* change level 3 menu positions */
.menu ul ul 
	left: 189px
	top: 0px

.mobile-menu
	display:none
	width:100%
	padding:11px
	background: $red-color
	color:#ffffff
	text-transform:uppercase
	font-family: "OpenSansSemiBold", sans-serif
	&:hover
		background: $red-color
		color:#ffffff
		text-decoration:none
	&:focus
		background: $red-color
		color:#ffffff
		text-decoration:none

.arrow
	position: absolute
	background-image: url(../img/arrows.png)
	background-repeat: no-repeat
	cursor: pointer
.bullets 
	position: absolute
            
.bullets div, .bullets div:hover, .bullets .av 
  position: relative
  /* size of bullet elment */
  width: 45px
  height: 6px
  overflow: hidden
  cursor: pointer
            	
.bullets div 
	background-color: #dfe4e7 
.bullets div:hover, .bullets .av:hover 
	/*background-color: #d3d3d38*/
.bullets .av 
	background-color: $red-color 
.main-slider
	.container
		padding-bottom: 27px
		.arrow__left:hover
			background-position: 0 -77px
		.arrow__right:hover
			background-position: -39px -77px

.slider
	.arrow
		width: 39px
		height: 77px
	.arrow__right
		background-position: -39px 0

.builds
  padding: 49px 0 15px
  margin-top: 60px
  border: 2px solid #dce1e5
  position: relative

.builds__descr
	line-height: 24px
	margin: 18px 41px

.builds_title
	font-family: "OpenSansLight", sans-serif
	font-size: 36px
	position: absolute
	top: -63px
	left: 0
	background-color: #fff
	padding-left: 43px
	padding-right: 46px
	color: #000
	&:hover
		text-decoration: underline


.builds_new
	margin-top: 45px

.builds__slider
	.arrow
		width: 12px
		height: 24px
		opacity: .8
		&:hover
			opacity: 1
	.arrow__right
		background-position: -12px -155px
	.arrow__left
		background-position: 0 -155px
.slide__add-info
	font-size: 13px
.slide__inner-info
	background-color: $red-color
	line-height: 13px
	color: #fff
	font-family: "OpenSansSemiBold", sans-serif
	position: absolute
	padding: 12px 11px
	top: 168px
	right: 0
	font-size: 13px

.slide__add-info
	position: absolute
	padding: 11px 15px 9px
	top: 204px
	box-shadow: 0 3px rgba(0,0,0,.1)
	background-color: #f2f5f7 
.add-info__price
	color: $red-color
	font-family: "OpenSansBold", sans-serif
	float: right
	width: 33%
.add-info__addres
	width: 55%
	float: left
.slide__more-info
	opacity: 0
	width: 100%
	height: 267px
	left: 0
	position: absolute
	background: #f2f5f7 url(../img/more-link-background.png) no-repeat center 40%
	border-bottom: 3px solid $red-color
	text-align: center
	line-height: 360px
	font-family: "OpenSansSemiBold", sans-serif
	&:hover
		opacity: 1
		text-decoration: none
.slide__title
	font-family: "OpenSansSemiBold", sans-serif
	position: absolute
	top: -6px
.builds-slide__img
	height: 204px !important
.builds__slider_expand
	.builds-slide__img
		top: 28px !important
	.slide__more-info
		top: 28px
	.slide__add-info
		top: 232px
	.slide__inner-info
		top: 195px
.slide__more-info_news
	background-image: url(../img/news-more-link-background.png)
.slide__inner-info__news
	right: auto
	color: $red-color
	background-color: rgba(255,255,255,.8)
	top: 143px
.news-slide__img
	height: 180px !important	
.slide__add-info__news
	top: 180px
.builds_news
	padding-bottom: 47px
.slide__quote
 font-size: 34px
 display: block
 float: left
 margin-right: 14px
 line-height: 30px
 color: #cdcfd4
.slide__add-area
	font-size: 14px
	line-height: 20px
	margin-top: -4px;
	display: block;
.slide__author
	color: $red-color
	font-family: "OpenSansSemiBold", sans-serif
	font-size: 14px
	line-height: 35px
.testimonials-slide__img
	width: 117px !important
	height: 117px !important
.footer 
	margin-top: 36px
.footer__logo
	margin: 10px 0 0
.footer__phone
	margin-top: 3px
	float: right
.phone__white
	color: #fff
.footer__button
	display: block
	float: right
	margin-left: 17px
.nav
	list-style-type: none
	padding: 0
	font-size: 14px
.slice_col
	& > a:nth-child(1) h3
		margin-top: 0
		line-height: 18px
	& > a:nth-child(2) h3
		color: #fff
.social__icon
	width: 29px
	height: 29px
	background-color: #bdbdc2
	box-shadow: 0 2px  rgba(131,131,141,.75)
	margin-right: 10px
	display: inline-block
	background-image: url(../img/social-icons.png)
	background-repeat: no-repeat
.social__icon_vk
	background-position: -3px  -5px
	&:hover
		background-position:  -55px  -5px
.social__icon_fb
	background-position:  -3px -44px
	&:hover
		background-position:   -55px -44px
.social__icon_in
	background-position:  -3px -95px
	&:hover
		background-position:   -55px -95px
.slice_col 
	p
		position: relative
		margin-left: 20px
		font-size: 14px
	p:nth-child(1)
		margin-top: 0
	.fa	
		position: absolute
		top: 5px
		left: -23px
		color: #666
.mailto
	font-size: 15px
	font-family: "OpenSansSemiBold", sans-serif
.slice__small
	font-size: 12px
	display: inline-block
	margin-right: 5px
.slice__phone
	font-family: "OpenSansSemiBold", sans-serif
.h2o
	color: $red-color
.h2o-name
	font-family: "OpenSansSemiBold", sans-serif
	margin-top: 20px
.slice__bottom	
	position: absolute
	top: 209px
.mobile-menu__icon 
	margin-right: 10px
	font-size: 17px
.slice_col ul li a
	font-family: "OpenSansItalic", sans-serif
.footer__slice.footer__slice_first .row
	margin: 0
	background-color: $red-color
.footer__slice .row
	margin: 0
	background-color: #e6e9ec
.footer__slice_bottom .row
	padding-top: 25px
	padding-bottom: 25px






